<!doctype html>
<html>
<head>
    <title>멋사신문에 오신 걸 환영합니다!</title>
    <meta charset="utf-8">

    <!-- BootStrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style>
        body{
        margin:0;
        }
        a {
            color:black;
            text-decoration: none;    
        }
        div {
            width: 100%;
            height: 300px;
            border: 5px solid #000;
        }
        div.left {
            width: 50%;
            float: left;
            box-sizing: border-box;
            background: whitesmoke;
        }
        div.right {
            width: 50%;
            float: right;
            box-sizing: border-box;
            background: whitesmoke;
        }
        #grid{
            padding:10px;
        }
    </style>
</head>

<body>
    <h1><a href="assign1.html"><p class="text-center">멋사신문</p></a></h1>
    <h2><a><p class="text-right">2020년 4월호</p></a></h2>
    
    <div class="left" id="grid">
        <h3>오늘의 뉴스</h3>
        <ol>
          <li><a href="1.html">[속보] 성대 멋사에 들어온 비밀의...</a></li>
          <li><a href="2.html">[속보] 멋사, 2020 새 부원 영입해, "충격"...</a></li>
        </ol>
        <img src="./ost.png" width="200" height="170">
    </div>

    <div class="right" id="grid">
        <h3>오늘의 기자</h3>
        <ol>
            <li><a href="3.html">기자 프로필</a></li>
            <li><a href="5.html">기자 인터뷰</a></li>
        </ol>
        <img src="./ost.png" width="200" height="170">
    </div>

    
    <p class="text-center">
        .<br>.<br>.<br> 멋사를 위해 후원해주세요!<br>
    <a class="btn btn-default" href="4.html" role="button">1억 후원하기</a>
    <a class="btn btn-default" href="4.html" role="button">100만 후원하기</a>
    <a class="btn btn-default" href="4.html" role="button">1000원 후원하기</a>
    <a class="btn btn-default" href="4.html" role="button">1원 후원하기</a>
    </p>

    <!-- 3x3 테이블 -->
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>