<!doctype html>
<html>
<head>
    <title>1억 후원! 감사합니다!</title>
    <meta charset="utf-8">
    <!-- BootStrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style>
        body{
        margin:0;
        }
        a {
            color:black;
            text-decoration: none;    
        }
        div {
            width: 100%;
            height: 500px;
            border: 5px solid #000;
        }
        div.left {
            width: 50%;
            float: left;
            box-sizing: border-box;
            background: whitesmoke;
        }
        div.right {
            width: 50%;
            float: right;
            box-sizing: border-box;
            background: whitesmoke;
        }
        #grid{
            padding:20px;
        }
    </style>
</head>

<body>
    <h1><a href="assign1.html"><p class="text-center">멋사신문</p></a></h1>
    <h2><a><p class="text-right">2020년 4월호</p></a></h2>
    
    <div id="grid">
    <p class="text-center">
        감사합니다!
        <br>
        <a href="assign1.html">돌아가기</a>
        <br>
        <img src="./alphaca.jpg"> 
    </p>
    </div>

</body>

</html>