<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>멋사신문에 오신 걸 환영합니다!</title>

    <!-- BootStrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    
    <style>
        body{
            margin:0;
            background: linear-gradient(sky, #ffffff);
            height: 700px
        }
        a{
            color:black;
        }
        div {
            width: 100%;
            height: 300px;
            border: 5px solid #000;
        }
        div.left {
            width: 50%;
            float: left;
            box-sizing: border-box;
        }
        div.right {
            width: 50%;
            float: right;
            box-sizing: border-box;
        }
        #grid{
            padding:10px;
        }
    </style>
</head>

<body>
    <h1><a href="assign1.html"><p class="text-center">멋사신문</p></a></h1>

    <ul class="nav nav-tabs nav-justified">
        <li role="presentation" class="active"><a href="assign1.html">Home</a></li>
        <li role="presentation"><a href="3.html">Profile</a></li>
        <li role="presentation"><a href="1.html">News</a></li>
        <li role="presentation"><a href="ms.html">Bingo</a></li>
    </ul>
    
    <div class="left" id="grid">
        <h3>오늘의 뉴스</h3>
        <ol>
          <li><a href="1.html">[속보] 성대 멋사에 들어온 비밀의...</a></li>
          <li><a href="2.html">[속보] 멋사, 2020 새 부원 영입해, "충격"...</a></li>
        </ol>
        <img src="./ost.png" width="200" height="170">
    </div>
</body>
</html>